html, body, #root, #root>div {
    height: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.box {  
    width: 90%;
    border: 2px solid;
    padding: 10px;
    flex-grow: 20; 
    display: flex;
    flex-direction: column;
}

.inputsTopContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1;
}

.node-full {
    border-left: 1px solid;
    border-bottom: 1px solid;
    flex: 1;
}

.node-full-visited {
    border-left: 1px solid red;
    border-bottom: 1px solid red;
    flex: 1;
}

.node-full-visited-bot {
    border-left: 1px solid;
    border-bottom: 1px solid red;
    flex: 1;
}

.node-left {
    border-left: 1px solid;
    flex: 1;
}

.node-left-visited {
    border-left: 1px solid red;
    flex: 1;
}

.node-bottom {
    border-bottom: 1px solid;
    flex: 1;
}

.node-bottom-visited {
    border-bottom: 1px solid red;
    flex: 1;
}

.counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.button {
    font-size: 20px;
    border-radius: 8px;
    text-align: center;
    width: 30px;
}

.result {
    flex-grow: 5;   
}

.resultList {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input {
    margin: 3px;
    text-align: center;
}